{
  "manifest_version": 3,
  "name": "PTT Chat",
  "description": "在一個視窗同時看實況跟推文",
  "version": "1.0.1",
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus"
  ],
  "content_scripts": [
    {
      "js": [
        "src/ptt.js"
      ],
      "matches": [
        "https://term.ptt.cc/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://term.ptt.cc/*"
      ],
      "resources": [
        "src/wasm_exec.js",
        "src/ptt.wasm"
      ]
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+B",
        "mac": "Command+B"
      }
    }
  }
}