{
  "manifest_version": 3,
  "name": "PTT Chat",
  "description": "Add PTT Chat to any site",
  "version": "1.0",
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "js": [
        "src/ptt.js"
      ],
      "matches": [
        "https://term.ptt.cc/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://term.ptt.cc/*"
      ],
      "resources": [
        "src/wasm_exec.js",
        "src/ptt.wasm"
      ]
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+B",
        "mac": "Command+B"
      }
    }
  }
}